# build image
FROM facchin/devbase-base:ubuntu-16.04

# bootstrap
RUN apt-get clean -y \
    && apt-get update -y

# utils
RUN apt-get install --no-install-recommends -yq \
    curl \
    iputils-ping \
    htop \
    git

# RUN apt-get install -y gcc g++ make

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs

RUN nodejs -v
RUN npm -v


RUN npm install -g @google/clasp

# cleanup
RUN apt-get autoremove -y \
    && apt-get clean -y
